<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SberbankMaven</artifactId>
        <groupId>com.gmail.antey1988</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lesson7_SocialNetwork</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>WorkWithAccount</module>
        <module>WorkWithFriends</module>
        <module>WorkWithFriends</module>
        <module>WorkWithMedia</module>
        <module>WorkWithMessages</module>
    </modules>
    <properties>
        <!-- Версии зависимостей -->
                <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </dependency>
    </dependencies>

    <dependencyManagement>
    <dependencies>
<!--         Тесты -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
    </dependencies>
    </dependencyManagement>

</project>